VITE_FIREBASE_API_KEY=AIzaSyDrqUfwjpKjyEwpuZGTCxbvfhKWdHAHAHX
VITE_FIREBASE_AUTH_DOMAIN=pokemon-tcg-marketplace.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pokemon-tcg-marketplace
VITE_FIREBASE_STORAGE_BUCKET=pokemon-tcg-marketplace.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=433238130897
VITE_FIREBASE_APP_ID=1:433238130897:web:0b3faf40c5d0b71d2985f0
VITE_PAYPAL_CLIENT_ID=AYyf5Ts-Wsl0-kzHbKY_y8yRDgSzDecXgE1H0qtP
VITE_POKEMON_TCG_API_KEY=b2b2c3b9-cab6-4908-acc8-c0b296524fef
VITE_STRIPE_PUBLIC_KEY=pk_test_51QPIPDLwTxdSPytlSU2yTOCbnBi0L3dZd7I5eOzKmxBOUM5usU97PgHYBiuJc7p2xcGIvDUkyTwJYkWr10ganEu400rDjuXnER
VITE_STRIPE_SECRET_KEY=sk_test_51QPIPDLwTxdSPytlnBxi7puBAROfcrjs4cBnlQxRia4ucqjJeYA5aHNN96n9I0DmTa3DbjANfg4lBd7xGpWQRdnj00QR4oFsuM
VITE_DEV_MODE=false
